<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <title></title>
    <style>
      .container {
        text-align: center;
      }

      p {
        margin: 0;
      }

      span {
        display: block;
        font-size: 0.8rem;
        color: #666;
      }

      li {
        margin: 8px;
      }

      .date {
        margin-top: 48px;
      }

      .footer {
        position: fixed;
        left: 16px;
        bottom: 16px;
      }

      .footer p {
        cursor: pointer;
      }

      .selected {
        color: rgb(1, 80, 1);
      }

      .show {
        display: block;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main></main>
    </div>
  </body>
  <footer class="footer"></footer>
  <script>
    const filterButtons = document.querySelectorAll('.footer div');

    filterButtons.forEach((button) => {
      button.addEventListener('click', () => {
        const year = button.textContent;

        const allElements = document.querySelectorAll('main > div');
        allElements.forEach((element) => {
          if (!element.id.includes(year)) {
            element.classList.add('hide');
            element.classList.remove('show');
          } else {
            element.classList.add('show');
            element.classList.remove('hide');
          }
        });

        filterButtons.forEach((b) => {
          b.classList.remove('selected');
        });
        button.classList.add('selected');

        window.scrollTo(0, 0);
      });
    });
  </script>
</html>
